This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sources.bib
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Battifarano, M., DeSmet, D., Madabhushi, A., Nabar, P." for entry 2018HackAuton
while executing---line 1429 of file plainnat.bst
Warning--empty journal in IBM-machinefailure
Warning--empty year in IBM-machinefailure
Warning--empty year in IBM-machinefailure
Warning--empty institution in Turnbull2003
You've used 9 entries,
            2773 wiz_defined-function locations,
            671 strings with 7332 characters,
and the built_in function-call counts, 5262 in all, are:
= -- 467
> -- 388
< -- 10
+ -- 132
- -- 123
* -- 449
:= -- 840
add.period$ -- 41
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 198
empty$ -- 347
format.name$ -- 136
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 65
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 151
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 38
width$ -- 0
write$ -- 146
(There were 20 error messages)
