\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IBM-machinefailure}
\citation{Shalizi2012}
\citation{Murray2005}
\citation{Turnbull2003}
\citation{scikit-learn}
\citation{Kluyver2016}
\citation{2018HackAuton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data processing}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset schemas\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Dataset schemas\relax }{table.caption.1}{}}
\citation{Agresti2003}
\citation{Shalizi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic regression}{3}{subsection.2.2}}
\newlabel{eqn:logisitic-regression-model}{{1}{3}{Logistic regression}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The feature vector schema\relax }}{3}{table.caption.2}}
\newlabel{tab:feature-vector}{{2}{3}{The feature vector schema\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fitting and evaluation}{3}{subsection.2.3}}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{fig:full-features-confusion-matrix}{{1a}{4}{Normalized average confusion matrix of the validation sets of 3-fold cross validation using the full feature set.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:full-features-confusion-matrix}{{a}{4}{Normalized average confusion matrix of the validation sets of 3-fold cross validation using the full feature set.\relax }{figure.caption.3}{}}
\newlabel{fig:reduced-features-confusion-matrix}{{1b}{4}{Normalized average confusion matrix of the validation sets of 3-fold cross validation using the reduced feature set.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reduced-features-confusion-matrix}{{b}{4}{Normalized average confusion matrix of the validation sets of 3-fold cross validation using the reduced feature set.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized average confusion matrices from the model trained on the full feature set (left) and the reduced feature set (right).\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{Agresti2003}{{1}{2003}{{Alan Agresti}}{{}}}
\bibcite{2018HackAuton}{{2}{2018}{{Battifarano}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average values of the feature weights over 3-fold cross validation ordered by magnitude. The 'constant' feature corresponds to $\alpha $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:logisitic-regression-model}\unskip \@@italiccorr )}} while the rest correspond to elements of $\beta $.\relax }}{5}{figure.caption.4}}
\newlabel{fig:full-feature-weights}{{2}{5}{Average values of the feature weights over 3-fold cross validation ordered by magnitude. The 'constant' feature corresponds to $\alpha $ in \eqref {eqn:logisitic-regression-model} while the rest correspond to elements of $\beta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}}
\bibcite{Cortes1995}{{3}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{IBM-machinefailure}{{4}{}{{IBM}}{{}}}
\bibcite{Kluyver2016}{{5}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-kelley, P{\'{e}}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla, and Willing}}}
\bibcite{Murray2005}{{6}{2005}{{Murray et~al.}}{{Murray, Hughes, and Kreutz-Delgado}}}
\bibcite{scikit-learn}{{7}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Shalizi2012}{{8}{2012}{{Shalizi}}{{}}}
\bibcite{Turnbull2003}{{9}{2003}{{Turnbull and Alldrin}}{{}}}
