@article{rajpurkar2017chexnet,
  title={CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning},
  author={Rajpurkar, Pranav and Irvin, Jeremy and Zhu, Kaylie and Yang, Brandon and Mehta, Hershel and Duan, Tony and Ding, Daisy and Bagul, Aarti and Langlotz, Curtis and Shpanskaya, Katie and others},
  journal={arXiv preprint arXiv:1711.05225},
  year={2017}
}

@article{CDCpneumonia,
  author={CDC},
  url={https://www.cdc.gov/features/pneumonia/index.html},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q and van der Maaten, Laurens},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  volume={1},
  number={2},
  pages={3},
  year={2017}
}